[33mcommit 01afb6fc7d1f1bbbe4e827f986d5ce470f246adc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sun May 10 13:08:57 2020 +0200

    Update game

[33mcommit e29e0a9bf9229f74e86ab3ee908474c3cc256b05[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Fri May 8 19:21:11 2020 +0200

    Add focus on last message in chat

[33mcommit 76f62b99b1164175c8d8d84aebbc742f497c7a6f[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Wed May 6 11:57:05 2020 +0200

    Add scoring system and stroke size changes

[33mcommit 667e0b60d827b883b3f50528ab49a24d4be05c05[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Tue May 5 16:50:29 2020 +0200

    Now bucket can color other colors than white and a security is added on it

[33mcommit 1ecb83599a18fa2577c070e9de848c2a4c7a11da[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat May 2 23:46:47 2020 +0200

    Add new colors and an eraser

[33mcommit 174f206d731b74c3233552123d1f1aee21de52a4[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat May 2 17:49:41 2020 +0200

    remove useless files

[33mcommit d3ed21a56dcc29031cf18e5d61bfe8d529d6dc43[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat May 2 16:46:32 2020 +0200

    Adding changing round system, and clear canvas at end of round

[33mcommit 36c112c4ce5950e59d1265c78edfb1dfdb1b7e64[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Fri May 1 23:23:40 2020 +0200

    Adding a new chat system

[33mcommit ff44b279bfcc0a383f1f155783a5f8fc438c344a[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Mon Apr 27 20:23:41 2020 +0200

    Adding a new component ListOfPlayer to show the list of player on the left, also resolving a little issue server-side (deleted variable that shouldn't have been deleted)

[33mcommit 520b61d51c77394d0bb4b1802c6e0bc1c12511c9[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sun Apr 26 15:56:23 2020 +0200

    Resolving a problem with bucket, and adding the begining of a future save/upload sketch

[33mcommit 7e1e59eecc3b55d2d9ddc3028d1c12fe9481abc0[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 21:36:21 2020 +0200

    Adding bucket and brush paint implementation (with buttons) and .env file implementation

[33mcommit 6b7c75ca1e04d711bb7ff56dad2a652075fe6930[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 15:38:44 2020 +0200

    Adding some cleaning (not all classes are in game.js now, every class has its own file

[33mcommit 5664593e568fe8b0eab8c84e1d141fbe1d0fe8a8[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 14:33:39 2020 +0200

    Adding some security on bucket function, to differentiate painting and bucket filling operation

[33mcommit 73db132e455edabcb2e0810b1d0ac6b778ffbcf8[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 11:50:17 2020 +0200

    Reduce bucket cooldown from 10 seconds to 1 seconds, and adding some debug print to benchmark the function

[33mcommit b25c5487ac0672b85805475e34e9a5a069e4d23c[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 11:28:32 2020 +0200

    Adding a correcting to pixel calculation function in bucket functionnality

[33mcommit 1db8da4b626829b5fc467b852e03d11e8ba62e6d[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 11:19:45 2020 +0200

    Reworking bucket functionality from recursive to iterative to avoir stack crash

[33mcommit 36cdf81b6b969fcf67093b49421859f7a7989938[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 11:05:06 2020 +0200

    readding client as a real folder and not a sub git directory

[33mcommit fb21f22b19132c127082368b2ec7959386407639[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 11:04:39 2020 +0200

    Once again, useless files

[33mcommit db64a07d02c4dc61cee3bbef9b72d0dbdeeb5280[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 11:03:41 2020 +0200

    remove useless file

[33mcommit 002428c7bb5a073792c853275b82dee64da1c972[m
Author: Axel Ambert <axel.ambert@epitech.eu>
Date:   Sat Apr 25 11:01:26 2020 +0200

    Initial commit of the project with the base structure: It can draw on a canvas and send it to everyone in the same room

[33mcommit ee48d1e8f78e6257e0909f838e30eb0bb45fc1b5[m
Author: AxelAmbert <36898065+AxelAmbert@users.noreply.github.com>
Date:   Sat Apr 25 10:52:06 2020 +0200

    Initial commit
